:root {
    --primary-color: #1f2937;
    --secondary-color: #ffffff;
    --text-secondary-size: 18px;
    --text-secondary-color: #e5e7eb;
    --content-width: 71%;
    --min-content-width: 600px;

    --section-height: 465px;

    --max-section-width: 1023px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;

    background-color: var(--primary-color);
}

header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

nav {
    display: flex;
    width: var(--content-width);
    min-width: var(--min-content-width);
    max-width: --max-section-width;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--text-secondary-color);
    font-size: var(--text-secondary-size);
}

nav a:visited {
    color: inherit;
}

.headerLogo {
    margin-right: auto;
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

section {
    min-height: var(--section-height);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-content {
    display: flex;
    width: var(--content-width);
    min-width: var(--min-content-width);
    max-width: --max-section-width;
    gap: 10px;
    justify-content: center;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.content-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 10px;

    flex: 1 1 49%;
}

.content-right {
    flex: 1 1 51%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(assets/rightImg.jpg);
}

.content-left p {
    color: var(--text-secondary-color);
    font-size: var(--text-secondary-size);
    width: 90%;
}

h1 {
    font-size: 48px;
    color: #f9faf8;
    text-decoration: none !important;
    font-weight: 900;
}

button {
    background-color: #3882f6;
    color: white;
    width: 125px;
    height: 36px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
    background-color: #4b8ef9;
}

#first {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
}

#second {
    background-color: var(--secondary-color);
    align-items: flex-start;
}

#third {
    background-color: var(--text-secondary-color);
}

#fourth {
    background-color: var(--secondary-color);
}

/* .content {
    width: var(--content-width);
    min-width: var(--min-content-width);
} */

#second > .section-content {
    align-items: center;
}

#second h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding: 40px;
}

#second p {
    text-align: center;
    color: #858585;
    margin-top: 8px;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 120px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.card {
    width: 170px;
}

.image {
    height: 170px;
    width: inherit;
    border: 4px solid #4b8ef9;
    border-radius: 17px;
}

#third .section-content {
    max-width: 824px;
}

#third p {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

#third span {
    display: inline-block;
    align-self: flex-end;
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.cta-container {
    width: 100%;
    height: 170px;
    display: flex;
    background-color: #4b8ef9;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.cta-inner {
    width: 80%;
    max-width: 824px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cta-left {
    display: flex;
    flex-direction: column;
}

.cta-left h3 {
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary-color);
}

.cta-left p {
    font-size: 18px;
    color: var(--text-secondary-color);
}

.cta-inner button {
    border: 2px solid var(--text-secondary-color);
    margin-left: auto;
}

footer {
    margin-top: auto;
    background: var(--primary-color);
    color: var(--text-secondary-color);
    font-size: var(--text-secondary-size);
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
